.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
.about-container {
  flex-direction: row;
  align-items: flex-start;
}

.text-section {
  width: 60%; 
  padding: 2rem;
}

.profile-section {
  flex: 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
}

.profile-image {
  width: 300px; 
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #333; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
.profile-image {
  width: 200px;
  height: 200px;
}
}

.skills {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  background-color: rgba(59, 116, 113, 0.308);
 }

@media (max-width: 768px) {
.text-section, .skills {
  width: 100%;
}
}

.skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-name{
  margin-top:2rem ;
  
}